# SimulaRSO

./: .classpath  .gitignore  .project  README.txt  apresentacao.ppt  build.properties  build.xml  ivy.xml  ivysettings.xml
src/main/java/appspot/simulaedp/controller/: DiscoController.java  MainController.java  ProcessoController.java
src/main/java/appspot/simulaedp/exception/: NegativoBurstException.java  NegativoQuantumException.java  ProcessosNaoCarregadosException.java  TempoQuantumException.java
src/main/java/appspot/simulaedp/logic/: Escalonador.java  EscalonadorBase.java  Executor.java
src/main/java/appspot/simulaedp/logic/impl/: FCFS.java  Prioridade.java  RoundRobin.java  SJF.java  SRT.java
src/main/java/appspot/simulaedp/model/: Processo.java
src/main/java/appspot/simularso/controller/: DiscoController.java  MainController.java  PaginaController.java  PaginacaoController.java  ProcessoController.java
src/main/java/appspot/simularso/exception/: FramesInvalidoException.java  ProcessosConfiguracaoException.java  ProcessosNaoCarregadosException.java  StringReferenciaInvalidaException.java  TempoQuantumException.java
src/main/java/appspot/simularso/logic/: Escalonador.java  EscalonadorBase.java  Executor.java
src/main/java/appspot/simularso/logic/impl/: FCFS.java  RoundRobin.java  SJF.java  SRT.java
src/main/java/appspot/simularso/model/: Pagina.java  Paginacao.java  Processo.java
src/main/java/appspot/simularso/model/dto/: ProcessoDTO.java
src/main/java/appspot/simularso/paginator/logic/: Paginador.java  PaginadorBase.java
src/main/resources/: idioma_en_US.properties  idioma_pt_BR.properties  log4j.properties  messages_pt-BR.properties
src/test/java/appspot/simulaedp/test/: InitialCase.java
src/test/java/appspot/simularso/test/: InitialCase.java
webapp/WEB-INF/: appengine-web.xml  decorators.xml  web.xml
webapp/WEB-INF/jsp/: index.jsp  prelude.jspf  robots.txt
webapp/WEB-INF/jsp-bkp/: prelude.jspf  robots.txt
webapp/WEB-INF/jsp-bkp/disco/: discoInicio.jsp
webapp/WEB-INF/jsp-bkp/errors/: not-found.jsp
webapp/WEB-INF/jsp-bkp/home/: home.jsp
webapp/WEB-INF/jsp-bkp/paginacao/: paginacaoInicio.jsp
webapp/WEB-INF/jsp-bkp/processo/: processoInicio.jsp  processoResultado.jsp
webapp/WEB-INF/jsp-bkp/templates/: browsers.jsp  footer.jsp  script-loader.jsp
webapp/WEB-INF/jsp/disco/: discoInicio.jsp  discoResultado.jsp
webapp/WEB-INF/jsp/errors/: error.jsp  not-found.jsp
webapp/WEB-INF/jsp/home/: home.jsp
webapp/WEB-INF/jsp/main/: browsers.jsp  canvas.html  escalonamentoDisco.jsp  escalonamentoProcesso.jsp  home.jsp  index.jsp  resultadoEscalonamentoProcesso.jsp  sobre.jsp
webapp/WEB-INF/jsp/paginacao/: paginacaoInicio.jsp  paginacaoResultado.jsp
webapp/WEB-INF/jsp/processo/: processoInicio.jsp  processoResultado.jsp
webapp/WEB-INF/jsp/sobre/: sobre.jsp
webapp/WEB-INF/jsp/templates/: browsers.jsp  error-message.jsp  footer.jsp  header.jsp  menu.jsp  script-loader.jsp  tecnologias.jsp
webapp/js/: canvas-gantt.js
webapp/resources-bkp/css/: main.css
webapp/resources-bkp/js/: jquery-ui.min.js
webapp/resources-bkp/js/canvas/: paginacao-chart.js  processo-chart.js
webapp/resources/css/: bootstrap.min.css  core.css  grid.min.css  main.css  reset-grid.min.css  reset.min.css
webapp/resources/css/dark-hive/: jquery-ui.css
webapp/resources/css/dev/: bootstrap.min.css  main.min.css
webapp/resources/css/smoothness/: jquery-ui.css
webapp/resources/js/: bootstrap.js  bootstrap.min.js  charts.js  charts.min.js  colors.js  core.js  core.min.js  escalonameno-disco-canvas.js  escalonameno-processo-canvas.js  ga.min.js  head.min.js  html5.min.js  jquery-pack-plugins.min.js  jquery-plugins.min.js  processo-chart.js
webapp/resources/js/bkp/: jquery-onlynumeric.js
webapp/resources/js/canvas/: charts.js  colors.js  disco-chart.js  paginacao-chart.js  processo-chart.js
webapp/resources/js/dev/: core.js
webapp/resources/js/form/: disco.js  paginacao.js  processo.js
webapp/resources/js/ie/: canvas_backend.js  flash_backend.js  fxcanvas.js  jooscript.js
webapp/resources/js/jquery/: jquery-numeric.js  jquery-pack-plugins.min.js  jquery-ui.min.js  jquery-ui.spinner.min.js
(+175 files in other folders)
