<ivy-module version="2.0">
	<info organisation="caio" module="simulaedp" />
	<configurations>
		<conf name="default" description="dependencies used for compile" />
	</configurations>
	<dependencies>
		<dependency org="br.com.caelum" name="vraptor" rev="3.2.0" conf="default" />
		<dependency org="javax.servlet" name="jstl" rev="1.2" conf="default" />
		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.3.1" conf="default" />
		<dependency org="junit" name="junit" rev="4.8.2" conf="default" />
		<dependency org="org.hamcrest" name="hamcrest-all" rev="1.1" conf="default" />
		<dependency org="opensymphony" name="sitemesh" rev="2.4.2" conf="default" />
	</dependencies>
</ivy-module>
